# Project specific information
package=org.usfirst.frc.team5461.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
userLibs=${user.home}/wpilib/user/lib/slf4j-api-1.7.10.jar:${user.home}/wpilib/user/lib/slf4j-jdk14-1.7.10.jar